body {
    top: 0px;
    left: 0px;
    background-color: #4e4d4d;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 99.8%;
    background-color: grey;
    border: 1px solid black;
}

#menu {
    display: none;
}

.company-name h1 {
    padding-left: 20px;
}

.visible-xs {
    display: none;
}

#heading {
    margin-top: 10%;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
}

.main-content {
    display: grid;
    margin: 30px;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.main-content div {
    background-color: grey;
    padding: 10px;
    border: 1px solid black;
}

.main-content span {
    display: block;
    text-align: center;
    font-size: large;
    font-weight: bold;
}

@media screen and (max-width: 767px) {
    .main-content {
        display: block;
    }
    .main-content div {
        margin: 30px;
    }
    .visible-xs {
        position: relative;
        display: inline;
    }
    .visible-xs img {
        float: right;
        width: 40px;
        height: 40px;
        padding: 10px;
    }
    .visible-xs img:hover {
        cursor: pointer;
    }
    #menu {
        display: block;
        margin-top: 31%;
    }
    #menu ul {
        padding: 0px;
        border: 1px solid black;
    }
    #menu li {
        background-color: rgb(20, 20, 20);
        text-align: center;
        display: block;
        padding: 10px;
        border: 1px solid grey;
    }
    #menu li a {
        text-decoration: none;
        color: white;
    }
}

@media screen and (min-width:768px) and (max-width:1199px) {
    #heading {
        margin-top: 15%;
    }
    .main-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .shusi {
        grid-column: 1 / 3;
    }
}